<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 in 1</title>
    <style>
        .luasSegitiga-container{
            background-color: rgb(30, 15, 240);
            color: rgb(10, 188, 233);
            width: 500px;
            height:  280px;
            padding: 30px;
            margin: auto;
            border: 3px solid gray;
        }
        .luasPersegi-container{
            background-color: aquamarine;
            color: rgb(63, 235, 11);
            width: 500px;
            height: 280px;
            padding: 30px;
            margin: auto;
            border: 3px solid gray;
        }
        button{
            background-color: rgb(29, 190, 190);
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: gray;
            color: azure;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="luasSegitiga-container">
        <h1>Luas Segitiga</h1>
        <p>Panjang</p>
        <input class="panjang" type="text">
        <p>Lebar</p>
        <input class="lebar" type="text"><br><br>
        <button onclick="myFunction()" class="luas">Calculate</button>
    </div><br><br>
    <div class="luasPersegi-container">
        <h1>Luas Persegi</h1>
        <p>Panjang</p>
        <input class="panjangg" type="text">
        <p>Lebar</p>
        <input class="lebarr" type="text"><br><br>
        <button onclick="myFunctionn()" class="luasP">Calculate</button>
    </div>
    <script src="javva.js"></script>
</body>
</html>